<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Office Map</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- the Loop CSS
        <link rel="stylesheet" type="text/css" href="https://theloop.gov.bc.ca/_layouts/1033/styles/Themable/Menu.css?rev=yPVeKt0FHzxA%2FW4JR0hJng%3D%3D"/>
        <link rel="stylesheet" type="text/css" href="https://theloop.gov.bc.ca/_layouts/1033/styles/Themable/corev4.css?rev=3TRomkG1g2gMGz4rekMIQg%3D%3D"/>
        <link href="https://theloop.gov.bc.ca/ssrc/css/Aristo/Aristo.css" rel="stylesheet" type="text/css" />
        <link href="https://theloop.gov.bc.ca/Style%20Library/en-us/Themable/Core%20Styles/customScreen.css" rel="stylesheet" type="text/css" />
-->

        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>

        <header id="top-nav" class="top-nav">

        </header>
        <div id="page">
            <div id="left-panel" class="left-panel">
                <ul id="office-list" class="office-list"></ul>
            </div>
            <div id="map" class="map"></div>
        </div>

        <!-- build:js scripts/main.js -->
        <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
        <!-- endbuild -->
</body>
</html>
